body {
  font-family: Arial, sans-serif;
  margin: 10px;
  padding: 0;
  background-color: #181818;
}

h1 {
  text-align: center;
  margin-top: 8%;
  margin-bottom: 10%;
  font-size: 500%;
  color: white;
}

.wordoption{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 16px;
  padding: 20px;        
  max-width: 1200px;     
  margin: 0 auto;       
  box-sizing: border-box;
  color: white;
  border: 2px double white;
}

.item {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

select {
  padding: 10px;
  font-size: 16px;
  width: 200px;
}

.open-btn {
  margin: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -350px;
  width: 300px;
  height: 100%;
  background-color: #333;
  color: white;
  padding: 20px;
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar.active {
  left: 0;
}

.close-btn {
  background: red;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}